{
    "shadowCasting": "false",
    "translucent" : true,
    "family": "Rails:rails",
    "penetrable" : false,

    "no_connections": {
        "tile" : "Rails:TrainTrack",
        "shape": "engine:horizontalOffsetPlane",
        "tiles" : {
           "center" : "AdditionalRails:BoosterTrainTrack"
        },
        "entity": {
            "prefab": "AdditionalRails:boosterRail"
        }
    },
    "one_connection": {
         "tile" : "Rails:TrainTrack",
        "shape" : "engine:horizontalOffsetPlane",
        "tiles" : {
          "center" : "AdditionalRails:BoosterTrainTrack"
        },
        "entity": {
            "prefab": "AdditionalRails:boosterRail"
        }
    },
    "one_connection_slope": {
        "tile" : "Rails:TrainTrack",
        "shape" : "railSlope",
        "tiles" : {
          "center" : "AdditionalRails:BoosterTrainTrackSlope"
        },
        "entity": {
            "prefab": "AdditionalRails:boosterRailSlope"
        }
    },
    "line_connection": {
        "tile" : "Rails:TrainTrack",
        "shape" : "engine:horizontalOffsetPlane",
        "tiles" : {
          "center" : "AdditionalRails:BoosterTrainTrack"
        },
        "entity": {
            "prefab": "AdditionalRails:boosterRail"
        }
    },
    "2d_corner": {
        "tile" : "Rails:TrainTrack",
        "shape" : "engine:horizontalOffsetPlane",
        "tiles" : {
          "center" : "AdditionalRails:BoosterTrainTrackCurve"
        },
        "entity": {
            "prefab": "AdditionalRails:BoosterRailCurve"
        }
    },
    "2d_t": {
        "tile" : "Rails:TrainTrackTee",
        "shape" : "engine:horizontalOffsetPlane",
        "tiles" : {
          "center" : "AdditionalRails:BoosterTrainTrackTee"
        },
        "entity": {
            "prefab": "AdditionalRails:boosterRailTee"
        }
    },
    "cross": {
        "tile" : "Rails:TrainTrack",
        "shape" : "engine:horizontalOffsetPlane",
        "tiles" : {
          "center" : "AdditionalRails:BoosterTrainTrackIntersection"
        },
        "entity": {
            "prefab": "AdditionalRails:boosterRailIntersection"
        }
    }
}
