{
    "shadowCasting": "false",
    "translucent" : true,
    "family": "Rails:rails",
    "penetrable" : false,

    "no_connections": {
        "tile" : "Rails:TrainTrack",
        "shape": "engine:horizontalOffsetPlane",
        "tiles" : {
           "center" : "AdditionalRails:FrictionTrainTrack"
        },
        "entity": {
            "prefab": "AdditionalRails:frictionRail"
        }
    },
    "one_connection": {
         "tile" : "Rails:TrainTrack",
        "shape" : "engine:horizontalOffsetPlane",
        "tiles" : {
          "center" : "AdditionalRails:FrictionTrainTrack"
        },
        "entity": {
            "prefab": "AdditionalRails:frictionRail"
        }
    },
    "one_connection_slope": {
        "tile" : "Rails:TrainTrack",
        "shape" : "railSlope",
        "tiles" : {
          "center" : "AdditionalRails:FrictionTrainTrackSlope"
        },
        "entity": {
            "prefab": "AdditionalRails:frictionRailSlope"
        }
    },
    "line_connection": {
        "tile" : "Rails:TrainTrack",
        "shape" : "engine:horizontalOffsetPlane",
        "tiles" : {
          "center" : "AdditionalRails:FrictionTrainTrack"
        },
        "entity": {
            "prefab": "AdditionalRails:frictionRail"
        }
    },
    "2d_corner": {
        "tile" : "Rails:TrainTrack",
        "shape" : "engine:horizontalOffsetPlane",
        "tiles" : {
          "center" : "AdditionalRails:FrictionTrainTrackCurve"
        },
        "entity": {
            "prefab": "AdditionalRails:FrictionRailCurve"
        }
    },
    "2d_t": {
        "tile" : "Rails:TrainTrackTee",
        "shape" : "engine:horizontalOffsetPlane",
        "tiles" : {
          "center" : "AdditionalRails:FrictionTrainTrackTee"
        },
        "entity": {
            "prefab": "AdditionalRails:frictionRailTee"
        }
    },
    "cross": {
        "tile" : "Rails:TrainTrack",
        "shape" : "engine:horizontalOffsetPlane",
        "tiles" : {
          "center" : "AdditionalRails:FrictionTrainTrackIntersection"
        },
        "entity": {
            "prefab": "AdditionalRails:frictionRailIntersection"
        }
    }
}
