{
  "shadowCasting": "false",
  "translucent" : true,
  "family": "Rails:rails",
  "penetrable" : false,

  "no_connections": {
    "tile" : "Rails:TrainTrack",
    "shape": "engine:horizontalOffsetPlane",
    "tiles" : {
      "center" : "AdditionalRails:OnewayBoosterTrainTrackInverted"
    },
    "entity": {
      "prefab": "AdditionalRails:onewayBoosterRail"
    }
  },
  "one_connection": {
    "tile" : "Rails:TrainTrack",
    "shape" : "engine:horizontalOffsetPlane",
    "tiles" : {
      "center" : "AdditionalRails:OnewayBoosterTrainTrackInverted"
    },
    "entity": {
      "prefab": "AdditionalRails:onewayBoosterRail"
    }
  },
  "one_connection_slope": {
    "tile" : "Rails:TrainTrack",
    "shape" : "railSlope",
    "tiles" : {
      "center" : "AdditionalRails:OnewayBoosterTrainTrackSlopeInverted"
    },
    "entity": {
      "prefab": "AdditionalRails:onewayBoosterRailSlope"
    }
  },
  "line_connection": {
    "tile" : "Rails:TrainTrack",
    "shape" : "engine:horizontalOffsetPlane",
    "tiles" : {
      "center" : "AdditionalRails:OnewayBoosterTrainTrackInverted"
    },
    "entity": {
      "prefab": "AdditionalRails:onewayBoosterRail"
    }
  },
  "2d_corner": {
    "tile" : "Rails:TrainTrack",
    "shape" : "engine:horizontalOffsetPlane",
    "tiles" : {
      "center" : "AdditionalRails:OnewayBoosterTrainTrackCurveInverted"
    },
    "entity": {
      "prefab": "AdditionalRails:onewayBoosterRailCurve"
    }
  },
  "2d_t": {
    "tile" : "Rails:TrainTrack",
    "shape" : "engine:horizontalOffsetPlane",
    "tiles" : {
      "center" : "AdditionalRails:OnewayBoosterTrainTrackTeeInverted"
        },
    "entity": {
      "prefab": "AdditionalRails:onewayBoosterRailTeeInverted"
    }
  },
  "cross": {
    "tile" : "Rails:TrainTrack",
    "shape" : "engine:horizontalOffsetPlane",
    "tiles" : {
      "center" : "AdditionalRails:OnewayBoosterTrainTrackIntersectionInverted"
    },
    "entity": {
      "prefab": "AdditionalRails:onewayBoosterRailIntersection"
    }
  }
}