{
    "shadowCasting": "false",
    "translucent" : true,
    "family": "Rails:rails",
    "penetrable" : false,

    "no_connections": {
        "tile" : "Rails:TrainTrack",
        "shape": "engine:horizontalOffsetPlane",
        "tiles" : {
           "center" : "AdditionalRails:OnewayBoosterTrainTrack"
        },
        "entity": {
            "prefab": "AdditionalRails:onewayBoosterRail"
        }
    },
    "one_connection": {
         "tile" : "Rails:TrainTrack",
        "shape" : "engine:horizontalOffsetPlane",
        "tiles" : {
          "center" : "AdditionalRails:OnewayBoosterTrainTrack"
        },
        "entity": {
          "prefab": "AdditionalRails:onewayBoosterRail"
        }
    },
    "one_connection_slope": {
        "tile" : "Rails:TrainTrack",
        "shape" : "railSlope",
        "tiles" : {
            "center" : "AdditionalRails:OnewayBoosterTrainTrackSlope"
        },
        "entity": {
            "prefab": "AdditionalRails:onewayBoosterRailSlope"
        }
    },
    "line_connection": {
        "tile" : "Rails:TrainTrack",
        "shape" : "engine:horizontalOffsetPlane",
        "tiles" : {
          "center" : "AdditionalRails:OnewayBoosterTrainTrack"
        },
        "entity": {
            "prefab": "AdditionalRails:onewayBoosterRail"
        }
    },
    "2d_corner": {
        "tile" : "Rails:TrainTrack",
        "shape" : "engine:horizontalOffsetPlane",
        "tiles" : {
          "center" : "AdditionalRails:OnewayBoosterTrainTrackCurve"
        },
        "entity": {
            "prefab": "AdditionalRails:onewayBoosterRailCurve"
        }
    },
    "2d_t": {
      "tile" : "Rails:TrainTrack",
      "shape" : "engine:horizontalOffsetPlane",
      "tiles" : {
          "center" : "AdditionalRails:OnewayBoosterTrainTrackTee"
      },
      "entity": {
          "prefab": "AdditionalRails:onewayBoosterRailTee"
      }
    },
  "cross": {
    "tile" : "Rails:TrainTrack",
    "shape" : "engine:horizontalOffsetPlane",
    "tiles" : {
      "center" : "AdditionalRails:OnewayBoosterTrainTrackIntersection"
    },
    "entity": {
      "prefab": "AdditionalRails:onewayBoosterRailIntersection"
    }
  }
}